i18n/en-US.json (before)
{
  "lang.zh_cn": "Chinese",
  "lang.en_us": "English",
  "menu.title": "Potato Survival Demo",
  "menu.language": "Language",
  "menu.new_game": "New Game",
  "menu.continue": "Continue",
  "menu.settings": "Settings",
  "menu.quit": "Quit",
  "menu.save_info_line1": "BestWave: {best_wave}  BestTime: {best_time}s  TotalKills: {total_kills}",
  "menu.save_info_line2": "LastRun: W{wave} K{kills} T{time}s  Achievements: {achievement_count}",
  "char_select.title": "Select Character",
  "char_select.start": "Start",
  "char_select.back": "Back",
  "char_select.card_a": "RapidShooter",
  "char_select.card_b": "HeavyGunner",
  "char_select.selected_suffix": " [Selected]",
  "char_select.detail": "Name: {name}\nHP: {hp}\nSpeed: {speed}\nFireRate: {fire_rate}\nDamage: {damage}\nBestWave: {best_wave}  CharKills: {char_kills}",
  "hud.hp": "HP: {current}/{max}",
  "hud.wave": "Wave: {value}",
  "hud.kills": "Kills: {value}",
  "hud.time": "Time: {value}s",
  "hud.gold": "Gold: {value}",
  "hud.next_wave": "Next Wave: {value}s",
  "hud.wave_countdown": "Wave: {value}s",
  "hud.wave_banner": "WAVE {wave}",
  "hud.pause_hint": "Press P to Pause",
  "hud.pause_button": "Pause",
  "hud.upgrade_title": "Choose Upgrade",
  "hud.upgrade_tip": "Current Gold: {gold}",
  "hud.upgrade_button": "{title}\nEffect: {desc}\nCost: {cost}{need}",
  "hud.need_gold": " [Need Gold]",
  "hud.game_over": "Game Over\nWave: {wave} {wave_flag}\nKills: {kills}\nTime: {time}s {time_flag}",
  "hud.new_record": "NEW",
  "hud.retry": "Retry",
  "hud.back_to_menu": "BackToMenu",
  "pause.title": "Paused",
  "pause.resume": "Resume",
  "pause.main_menu": "MainMenu",
  "pause.key_hint.move": "Move: {keys}",
  "pause.key_hint.pause": "Pause: {key}",
  "pause.key_hint.enemy_hp": "Enemy HP: {key}",
  "pause.stats": "HP: {hp_current}/{hp_max}  Speed: {speed}  Weapons: {weapons}",
  "pause.no_weapons": "None",
  "pause.section_player": "Player Stats",
  "pause.section_weapons": "Equipped Weapons",
  "pause.stat_hp": "HP",
  "pause.stat_speed": "Speed",
  "pause.stat_inertia": "Inertia",
  "pause.stat_damage": "Damage",
  "pause.stat_cooldown": "Cooldown",
  "pause.stat_range": "Range",
  "pause.stat_touch_interval": "Touch Interval",
  "pause.stat_swing": "Swing",
  "pause.stat_bullet_speed": "Bullet Speed",
  "pause.stat_pellets": "Pellets",
  "pause.stat_spread": "Spread",
  "pause.stat_pierce": "Pierce",
  "common.close": "Close",
  "settings.title": "Settings",
  "settings.tab.system": "System",
  "settings.tab.game": "Game",
  "settings.system.volume": "Master Volume",
  "settings.system.resolution": "Resolution",
  "settings.system.window_mode": "Window Mode",
  "settings.window_mode.fullscreen": "Fullscreen",
  "settings.game.preset": "Move Key Preset",
  "settings.game.move_inertia": "Move Inertia",
  "settings.game.pause_key": "Pause Key",
  "settings.game.toggle_hp_key": "Enemy HP Toggle Key",
  "settings.game.enemy_hp": "Show Enemy Health Bar",
  "settings.game.pause_hints": "Show Key Hints In Pause Menu",
  "weapon.pick_start_title": "Choose Start Weapon",
  "weapon.pick_start_tip": "Pick one free weapon to begin",
  "weapon.shop_title": "Weapon Shop",
  "weapon.shop_title_wave": "Wave {wave} Complete · Weapon Shop",
  "weapon.shop_tip": "Gold: {gold}  Slots Left: {capacity}",
  "weapon.start_button": "{name}\n{stats}",
  "weapon.shop_button": "{name}\n{stats}\nCost: {cost}{status}",
  "weapon.shop_not_affordable": " [Unavailable]",
  "weapon.shop_skip": "Skip Purchase",
  "weapon.stat.damage": "Damage: {value}",
  "weapon.stat.cooldown": "Cooldown: {value}s",
  "weapon.stat.range": "Range: {value}",
  "weapon.stat.bullet_speed": "Bullet Speed: {value}",
  "weapon.stat.pellet_count": "Pellets: {value}",
  "weapon.stat.spread": "Spread: {value}",
  "weapon.stat.pierce": "Pierce: {value}",
  "weapon.unknown.name": "Unknown Weapon",
  "weapon.unknown.desc": "No description",
  "weapon.blade_short.name": "Short Blade",
  "weapon.blade_short.desc": "Melee, fast swing",
  "weapon.hammer_heavy.name": "Heavy Hammer",
  "weapon.hammer_heavy.desc": "Melee, high damage",
  "weapon.pistol_basic.name": "Pistol",
  "weapon.pistol_basic.desc": "Ranged, balanced",
  "weapon.shotgun_wide.name": "Shotgun",
  "weapon.shotgun_wide.desc": "Ranged, spread burst",
  "weapon.rifle_long.name": "Long Rifle",
  "weapon.rifle_long.desc": "Ranged, fast pierce",
  "weapon.wand_focus.name": "Focus Wand",
  "weapon.wand_focus.desc": "Ranged, twin bolts",
  "upgrade.damage.title": "Power",
  "upgrade.damage.desc": "Damage",
  "upgrade.fire_rate.title": "Rapid",
  "upgrade.fire_rate.desc": "FireRate",
  "upgrade.max_health.title": "Vital",
  "upgrade.max_health.desc": "MaxHP",
  "upgrade.speed.title": "Swift",
  "upgrade.speed.desc": "Speed",
  "upgrade.bullet_speed.title": "Velocity",
  "upgrade.bullet_speed.desc": "BulletSpeed",
  "upgrade.multi_shot.title": "Spread",
  "upgrade.multi_shot.desc": "MultiShot",
  "upgrade.pierce.title": "Pierce",
  "upgrade.pierce.desc": "Penetration",
  "upgrade.skip.title": "Skip",
  "upgrade.skip.desc": "No Upgrade",
  "result.title_game_over": "Game Over",
  "result.title_victory": "Victory",
  "result.score_summary": "Wave: {wave} {wave_flag}\nKills: {kills}\nTime: {time}s {time_flag}"
}

i18n/en-US.json (after)
{
  "lang.zh_cn": "Chinese",
  "lang.en_us": "English",
  "menu.title": "Potato Survival Demo",
  "menu.language": "Language",
  "menu.new_game": "New Game",
  "menu.continue": "Continue",
  "menu.settings": "Settings",
  "menu.quit": "Quit",
  "menu.save_info_line1": "BestWave: {best_wave}  BestTime: {best_time}s  TotalKills: {total_kills}",
  "menu.save_info_line2": "LastRun: W{wave} K{kills} T{time}s  Achievements: {achievement_count}",
  "char_select.title": "Select Character",
  "char_select.start": "Start",
  "char_select.back": "Back",
  "char_select.card_a": "RapidShooter",
  "char_select.card_b": "HeavyGunner",
  "char_select.selected_suffix": " [Selected]",
  "char_select.preset": "Level Preset",
  "char_select.detail": "Name: {name}\nHP: {hp}\nSpeed: {speed}\nFireRate: {fire_rate}\nDamage: {damage}\nBestWave: {best_wave}  CharKills: {char_kills}",
  "hud.hp": "HP: {current}/{max}",
  "hud.wave": "Wave: {value}",
  "hud.kills": "Kills: {value}",
  "hud.time": "Time: {value}s",
  "hud.gold": "Gold: {value}",
  "hud.next_wave": "Next Wave: {value}s",
  "hud.wave_countdown": "Wave: {value}s",
  "hud.wave_banner": "WAVE {wave}",
  "hud.pause_hint": "Press P to Pause",
  "hud.pause_button": "Pause",
  "hud.upgrade_title": "Choose Upgrade",
  "hud.upgrade_tip": "Current Gold: {gold}",
  "hud.upgrade_button": "{title}\nEffect: {desc}\nCost: {cost}{need}",
  "hud.need_gold": " [Need Gold]",
  "hud.game_over": "Game Over\nWave: {wave} {wave_flag}\nKills: {kills}\nTime: {time}s {time_flag}",
  "hud.new_record": "NEW",
  "hud.retry": "Retry",
  "hud.back_to_menu": "BackToMenu",
  "pause.title": "Paused",
  "pause.resume": "Resume",
  "pause.main_menu": "MainMenu",
  "pause.key_hint.move": "Move: {keys}",
  "pause.key_hint.pause": "Pause: {key}",
  "pause.key_hint.enemy_hp": "Enemy HP: {key}",
  "pause.stats": "HP: {hp_current}/{hp_max}  Speed: {speed}  Weapons: {weapons}",
  "pause.no_weapons": "None",
  "pause.section_player": "Player Stats",
  "pause.section_weapons": "Equipped Weapons",
  "pause.stat_hp": "HP",
  "pause.stat_speed": "Speed",
  "pause.stat_inertia": "Inertia",
  "pause.stat_damage": "Damage",
  "pause.stat_cooldown": "Cooldown",
  "pause.stat_range": "Range",
  "pause.stat_touch_interval": "Touch Interval",
  "pause.stat_swing": "Swing",
  "pause.stat_bullet_speed": "Bullet Speed",
  "pause.stat_pellets": "Pellets",
  "pause.stat_spread": "Spread",
  "pause.stat_pierce": "Pierce",
  "common.close": "Close",
  "settings.title": "Settings",
  "settings.tab.system": "System",
  "settings.tab.game": "Game",
  "settings.system.volume": "Master Volume",
  "settings.system.resolution": "Resolution",
  "settings.system.window_mode": "Window Mode",
  "settings.window_mode.fullscreen": "Fullscreen",
  "settings.game.preset": "Move Key Preset",
  "settings.game.move_inertia": "Move Inertia",
  "settings.game.pause_key": "Pause Key",
  "settings.game.toggle_hp_key": "Enemy HP Toggle Key",
  "settings.game.enemy_hp": "Show Enemy Health Bar",
  "settings.game.pause_hints": "Show Key Hints In Pause Menu",
  "weapon.pick_start_title": "Choose Start Weapon",
  "weapon.pick_start_tip": "Pick one free weapon to begin",
  "weapon.shop_title": "Weapon Shop",
  "weapon.shop_title_wave": "Wave {wave} Complete · Weapon Shop",
  "weapon.shop_tip": "Gold: {gold}  Slots Left: {capacity}",
  "weapon.start_button": "{name}\n{stats}",
  "weapon.shop_button": "{name}\n{stats}\nCost: {cost}{status}",
  "weapon.shop_not_affordable": " [Unavailable]",
  "weapon.shop_skip": "Skip Purchase",
  "weapon.stat.damage": "Damage: {value}",
  "weapon.stat.cooldown": "Cooldown: {value}s",
  "weapon.stat.range": "Range: {value}",
  "weapon.stat.bullet_speed": "Bullet Speed: {value}",
  "weapon.stat.pellet_count": "Pellets: {value}",
  "weapon.stat.spread": "Spread: {value}",
  "weapon.stat.pierce": "Pierce: {value}",
  "weapon.unknown.name": "Unknown Weapon",
  "weapon.unknown.desc": "No description",
  "weapon.blade_short.name": "Short Blade",
  "weapon.blade_short.desc": "Melee, fast swing",
  "weapon.hammer_heavy.name": "Heavy Hammer",
  "weapon.hammer_heavy.desc": "Melee, high damage",
  "weapon.pistol_basic.name": "Pistol",
  "weapon.pistol_basic.desc": "Ranged, balanced",
  "weapon.shotgun_wide.name": "Shotgun",
  "weapon.shotgun_wide.desc": "Ranged, spread burst",
  "weapon.rifle_long.name": "Long Rifle",
  "weapon.rifle_long.desc": "Ranged, fast pierce",
  "weapon.wand_focus.name": "Focus Wand",
  "weapon.wand_focus.desc": "Ranged, twin bolts",
  "upgrade.damage.title": "Power",
  "upgrade.damage.desc": "Damage",
  "upgrade.fire_rate.title": "Rapid",
  "upgrade.fire_rate.desc": "FireRate",
  "upgrade.max_health.title": "Vital",
  "upgrade.max_health.desc": "MaxHP",
  "upgrade.speed.title": "Swift",
  "upgrade.speed.desc": "Speed",
  "upgrade.bullet_speed.title": "Velocity",
  "upgrade.bullet_speed.desc": "BulletSpeed",
  "upgrade.multi_shot.title": "Spread",
  "upgrade.multi_shot.desc": "MultiShot",
  "upgrade.pierce.title": "Pierce",
  "upgrade.pierce.desc": "Penetration",
  "upgrade.skip.title": "Skip",
  "upgrade.skip.desc": "No Upgrade",
  "result.title_game_over": "Game Over",
  "result.title_victory": "Victory",
  "result.score_summary": "Wave: {wave} {wave_flag}\nKills: {kills}\nTime: {time}s {time_flag}",
  "preset.standard": "Standard",
  "preset.standard.desc": "5 levels in order",
  "preset.aquatic": "Aquatic Focus",
  "preset.aquatic.desc": "More water levels",
  "preset.boss": "Boss Rush",
  "preset.boss.desc": "Boss appears earlier"
}

i18n/en-US.json (diff)
@@ -15,6 +15,7 @@
   "char_select.card_a": "RapidShooter",
   "char_select.card_b": "HeavyGunner",
   "char_select.selected_suffix": " [Selected]",
+  "char_select.preset": "Level Preset",
   "char_select.detail": "Name: {name}\nHP: {hp}\nSpeed: {speed}\nFireRate: {fire_rate}\nDamage: {damage}\nBestWave: {best_wave}  CharKills: {char_kills}",
   "hud.hp": "HP: {current}/{max}",
   "hud.wave": "Wave: {value}",
@@ -118,5 +119,11 @@
   "upgrade.skip.desc": "No Upgrade",
   "result.title_game_over": "Game Over",
   "result.title_victory": "Victory",
-  "result.score_summary": "Wave: {wave} {wave_flag}\nKills: {kills}\nTime: {time}s {time_flag}"
+  "result.score_summary": "Wave: {wave} {wave_flag}\nKills: {kills}\nTime: {time}s {time_flag}",
+  "preset.standard": "Standard",
+  "preset.standard.desc": "5 levels in order",
+  "preset.aquatic": "Aquatic Focus",
+  "preset.aquatic.desc": "More water levels",
+  "preset.boss": "Boss Rush",
+  "preset.boss.desc": "Boss appears earlier"
 }
