i18n/zh-CN.json (before)
{
  "lang.zh_cn": "中文",
  "lang.en_us": "英文",
  "menu.title": "土豆生存演示",
  "menu.language": "语言",
  "menu.new_game": "新游戏",
  "menu.continue": "继续游戏",
  "menu.settings": "设置",
  "menu.quit": "退出",
  "menu.save_info_line1": "最高波次: {best_wave}  最长时间: {best_time}s  总击杀: {total_kills}",
  "menu.save_info_line2": "上局: W{wave} K{kills} T{time}s  成就: {achievement_count}",
  "char_select.title": "选择角色",
  "char_select.start": "开始",
  "char_select.back": "返回",
  "char_select.card_a": "速射手",
  "char_select.card_b": "重炮手",
  "char_select.selected_suffix": " [已选择]",
  "char_select.detail": "名称: {name}\n生命: {hp}\n速度: {speed}\n射速: {fire_rate}\n伤害: {damage}\n最佳波次: {best_wave}  角色击杀: {char_kills}",
  "hud.hp": "生命: {current}/{max}",
  "hud.wave": "波次: {value}",
  "hud.kills": "击杀: {value}",
  "hud.time": "时间: {value}s",
  "hud.gold": "金币: {value}",
  "hud.next_wave": "下一波: {value}s",
  "hud.wave_countdown": "波次剩余: {value}s",
  "hud.wave_banner": "第 {wave} 波",
  "hud.pause_hint": "按 P 暂停",
  "hud.pause_button": "暂停",
  "hud.upgrade_title": "选择升级",
  "hud.upgrade_tip": "当前金币: {gold}",
  "hud.upgrade_button": "{title}\n效果: {desc}\n花费: {cost}{need}",
  "hud.need_gold": " [金币不足]",
  "hud.game_over": "游戏结束\n波次: {wave} {wave_flag}\n击杀: {kills}\n时间: {time}s {time_flag}",
  "hud.new_record": "新纪录",
  "hud.retry": "重试",
  "hud.back_to_menu": "返回菜单",
  "pause.title": "游戏暂停",
  "pause.resume": "继续",
  "pause.main_menu": "主菜单",
  "pause.key_hint.move": "移动: {keys}",
  "pause.key_hint.pause": "暂停: {key}",
  "pause.key_hint.enemy_hp": "敌人血条: {key}",
  "pause.stats": "HP: {hp_current}/{hp_max}  移速: {speed}  武器: {weapons}",
  "pause.no_weapons": "无",
  "pause.section_player": "玩家属性",
  "pause.section_weapons": "装备武器",
  "pause.stat_hp": "生命值",
  "pause.stat_speed": "移速",
  "pause.stat_inertia": "惯性系数",
  "pause.stat_damage": "伤害",
  "pause.stat_cooldown": "冷却",
  "pause.stat_range": "范围",
  "pause.stat_touch_interval": "碰触间隔",
  "pause.stat_swing": "挥击",
  "pause.stat_bullet_speed": "弹速",
  "pause.stat_pellets": "弹丸数",
  "pause.stat_spread": "扩散",
  "pause.stat_pierce": "穿透",
  "common.close": "关闭",
  "settings.title": "设置",
  "settings.tab.system": "系统",
  "settings.tab.game": "游戏",
  "settings.system.volume": "主音量",
  "settings.system.resolution": "分辨率",
  "settings.system.window_mode": "窗口模式",
  "settings.window_mode.fullscreen": "全屏",
  "settings.game.preset": "移动键预设",
  "settings.game.move_inertia": "移动惯性",
  "settings.game.pause_key": "暂停键",
  "settings.game.toggle_hp_key": "血条切换键",
  "settings.game.enemy_hp": "显示敌人血条",
  "settings.game.pause_hints": "暂停页显示按键提示",
  "weapon.pick_start_title": "开局武器选择",
  "weapon.pick_start_tip": "免费选择一把武器后开始战斗",
  "weapon.shop_title": "武器商店",
  "weapon.shop_title_wave": "第 {wave} 波完成 · 武器商店",
  "weapon.shop_tip": "金币: {gold}  剩余槽位: {capacity}",
  "weapon.start_button": "{name}\n{stats}",
  "weapon.shop_button": "{name}\n{stats}\n价格: {cost}{status}",
  "weapon.shop_not_affordable": " [不可购买]",
  "weapon.shop_skip": "跳过购买",
  "weapon.stat.damage": "伤害: {value}",
  "weapon.stat.cooldown": "冷却: {value}s",
  "weapon.stat.range": "范围: {value}",
  "weapon.stat.bullet_speed": "弹速: {value}",
  "weapon.stat.pellet_count": "弹丸: {value}",
  "weapon.stat.spread": "扩散: {value}",
  "weapon.stat.pierce": "穿透: {value}",
  "weapon.unknown.name": "未知武器",
  "weapon.unknown.desc": "无描述",
  "weapon.blade_short.name": "短刃",
  "weapon.blade_short.desc": "近战，攻速快",
  "weapon.hammer_heavy.name": "重锤",
  "weapon.hammer_heavy.desc": "近战，高伤害",
  "weapon.pistol_basic.name": "手枪",
  "weapon.pistol_basic.desc": "远程，均衡输出",
  "weapon.shotgun_wide.name": "霰弹枪",
  "weapon.shotgun_wide.desc": "远程，扩散多发",
  "weapon.rifle_long.name": "长步枪",
  "weapon.rifle_long.desc": "远程，高速穿透",
  "weapon.wand_focus.name": "聚焦法杖",
  "weapon.wand_focus.desc": "远程，双发魔弹",
  "upgrade.damage.title": "火力",
  "upgrade.damage.desc": "伤害",
  "upgrade.fire_rate.title": "急速",
  "upgrade.fire_rate.desc": "射速",
  "upgrade.max_health.title": "坚韧",
  "upgrade.max_health.desc": "生命上限",
  "upgrade.speed.title": "迅捷",
  "upgrade.speed.desc": "移动速度",
  "upgrade.bullet_speed.title": "弹速",
  "upgrade.bullet_speed.desc": "子弹速度",
  "upgrade.multi_shot.title": "扩散",
  "upgrade.multi_shot.desc": "多重射击",
  "upgrade.pierce.title": "穿透",
  "upgrade.pierce.desc": "穿透次数",
  "upgrade.skip.title": "跳过",
  "upgrade.skip.desc": "不升级",
  "result.title_game_over": "游戏结束",
  "result.title_victory": "通关",
  "result.score_summary": "波次: {wave} {wave_flag}\n击杀: {kills}\n时间: {time}s {time_flag}"
}

i18n/zh-CN.json (after)
{
  "lang.zh_cn": "中文",
  "lang.en_us": "英文",
  "menu.title": "土豆生存演示",
  "menu.language": "语言",
  "menu.new_game": "新游戏",
  "menu.continue": "继续游戏",
  "menu.settings": "设置",
  "menu.quit": "退出",
  "menu.save_info_line1": "最高波次: {best_wave}  最长时间: {best_time}s  总击杀: {total_kills}",
  "menu.save_info_line2": "上局: W{wave} K{kills} T{time}s  成就: {achievement_count}",
  "char_select.title": "选择角色",
  "char_select.start": "开始",
  "char_select.back": "返回",
  "char_select.card_a": "速射手",
  "char_select.card_b": "重炮手",
  "char_select.selected_suffix": " [已选择]",
  "char_select.preset": "关卡预设",
  "char_select.detail": "名称: {name}\n生命: {hp}\n速度: {speed}\n射速: {fire_rate}\n伤害: {damage}\n最佳波次: {best_wave}  角色击杀: {char_kills}",
  "hud.hp": "生命: {current}/{max}",
  "hud.wave": "波次: {value}",
  "hud.kills": "击杀: {value}",
  "hud.time": "时间: {value}s",
  "hud.gold": "金币: {value}",
  "hud.next_wave": "下一波: {value}s",
  "hud.wave_countdown": "波次剩余: {value}s",
  "hud.wave_banner": "第 {wave} 波",
  "hud.pause_hint": "按 P 暂停",
  "hud.pause_button": "暂停",
  "hud.upgrade_title": "选择升级",
  "hud.upgrade_tip": "当前金币: {gold}",
  "hud.upgrade_button": "{title}\n效果: {desc}\n花费: {cost}{need}",
  "hud.need_gold": " [金币不足]",
  "hud.game_over": "游戏结束\n波次: {wave} {wave_flag}\n击杀: {kills}\n时间: {time}s {time_flag}",
  "hud.new_record": "新纪录",
  "hud.retry": "重试",
  "hud.back_to_menu": "返回菜单",
  "pause.title": "游戏暂停",
  "pause.resume": "继续",
  "pause.main_menu": "主菜单",
  "pause.key_hint.move": "移动: {keys}",
  "pause.key_hint.pause": "暂停: {key}",
  "pause.key_hint.enemy_hp": "敌人血条: {key}",
  "pause.stats": "HP: {hp_current}/{hp_max}  移速: {speed}  武器: {weapons}",
  "pause.no_weapons": "无",
  "pause.section_player": "玩家属性",
  "pause.section_weapons": "装备武器",
  "pause.stat_hp": "生命值",
  "pause.stat_speed": "移速",
  "pause.stat_inertia": "惯性系数",
  "pause.stat_damage": "伤害",
  "pause.stat_cooldown": "冷却",
  "pause.stat_range": "范围",
  "pause.stat_touch_interval": "碰触间隔",
  "pause.stat_swing": "挥击",
  "pause.stat_bullet_speed": "弹速",
  "pause.stat_pellets": "弹丸数",
  "pause.stat_spread": "扩散",
  "pause.stat_pierce": "穿透",
  "common.close": "关闭",
  "settings.title": "设置",
  "settings.tab.system": "系统",
  "settings.tab.game": "游戏",
  "settings.system.volume": "主音量",
  "settings.system.resolution": "分辨率",
  "settings.system.window_mode": "窗口模式",
  "settings.window_mode.fullscreen": "全屏",
  "settings.game.preset": "移动键预设",
  "settings.game.move_inertia": "移动惯性",
  "settings.game.pause_key": "暂停键",
  "settings.game.toggle_hp_key": "血条切换键",
  "settings.game.enemy_hp": "显示敌人血条",
  "settings.game.pause_hints": "暂停页显示按键提示",
  "weapon.pick_start_title": "开局武器选择",
  "weapon.pick_start_tip": "免费选择一把武器后开始战斗",
  "weapon.shop_title": "武器商店",
  "weapon.shop_title_wave": "第 {wave} 波完成 · 武器商店",
  "weapon.shop_tip": "金币: {gold}  剩余槽位: {capacity}",
  "weapon.start_button": "{name}\n{stats}",
  "weapon.shop_button": "{name}\n{stats}\n价格: {cost}{status}",
  "weapon.shop_not_affordable": " [不可购买]",
  "weapon.shop_skip": "跳过购买",
  "weapon.stat.damage": "伤害: {value}",
  "weapon.stat.cooldown": "冷却: {value}s",
  "weapon.stat.range": "范围: {value}",
  "weapon.stat.bullet_speed": "弹速: {value}",
  "weapon.stat.pellet_count": "弹丸: {value}",
  "weapon.stat.spread": "扩散: {value}",
  "weapon.stat.pierce": "穿透: {value}",
  "weapon.unknown.name": "未知武器",
  "weapon.unknown.desc": "无描述",
  "weapon.blade_short.name": "短刃",
  "weapon.blade_short.desc": "近战，攻速快",
  "weapon.hammer_heavy.name": "重锤",
  "weapon.hammer_heavy.desc": "近战，高伤害",
  "weapon.pistol_basic.name": "手枪",
  "weapon.pistol_basic.desc": "远程，均衡输出",
  "weapon.shotgun_wide.name": "霰弹枪",
  "weapon.shotgun_wide.desc": "远程，扩散多发",
  "weapon.rifle_long.name": "长步枪",
  "weapon.rifle_long.desc": "远程，高速穿透",
  "weapon.wand_focus.name": "聚焦法杖",
  "weapon.wand_focus.desc": "远程，双发魔弹",
  "upgrade.damage.title": "火力",
  "upgrade.damage.desc": "伤害",
  "upgrade.fire_rate.title": "急速",
  "upgrade.fire_rate.desc": "射速",
  "upgrade.max_health.title": "坚韧",
  "upgrade.max_health.desc": "生命上限",
  "upgrade.speed.title": "迅捷",
  "upgrade.speed.desc": "移动速度",
  "upgrade.bullet_speed.title": "弹速",
  "upgrade.bullet_speed.desc": "子弹速度",
  "upgrade.multi_shot.title": "扩散",
  "upgrade.multi_shot.desc": "多重射击",
  "upgrade.pierce.title": "穿透",
  "upgrade.pierce.desc": "穿透次数",
  "upgrade.skip.title": "跳过",
  "upgrade.skip.desc": "不升级",
  "result.title_game_over": "游戏结束",
  "result.title_victory": "通关",
  "result.score_summary": "波次: {wave} {wave_flag}\n击杀: {kills}\n时间: {time}s {time_flag}",
  "preset.standard": "标准",
  "preset.standard.desc": "5关标准顺序",
  "preset.aquatic": "水域为主",
  "preset.aquatic.desc": "水域关卡更多",
  "preset.boss": "Boss挑战",
  "preset.boss.desc": "更早遇到Boss"
}

i18n/zh-CN.json (diff)
@@ -15,6 +15,7 @@
   "char_select.card_a": "速射手",
   "char_select.card_b": "重炮手",
   "char_select.selected_suffix": " [已选择]",
+  "char_select.preset": "关卡预设",
   "char_select.detail": "名称: {name}\n生命: {hp}\n速度: {speed}\n射速: {fire_rate}\n伤害: {damage}\n最佳波次: {best_wave}  角色击杀: {char_kills}",
   "hud.hp": "生命: {current}/{max}",
   "hud.wave": "波次: {value}",
@@ -118,5 +119,11 @@
   "upgrade.skip.desc": "不升级",
   "result.title_game_over": "游戏结束",
   "result.title_victory": "通关",
-  "result.score_summary": "波次: {wave} {wave_flag}\n击杀: {kills}\n时间: {time}s {time_flag}"
+  "result.score_summary": "波次: {wave} {wave_flag}\n击杀: {kills}\n时间: {time}s {time_flag}",
+  "preset.standard": "标准",
+  "preset.standard.desc": "5关标准顺序",
+  "preset.aquatic": "水域为主",
+  "preset.aquatic.desc": "水域关卡更多",
+  "preset.boss": "Boss挑战",
+  "preset.boss.desc": "更早遇到Boss"
 }
